HOST='localhost'
PORT=3020
API_URL=/api/v1
#CONNECTION_STRING=mongodb://UserAdmin:patitofeo@190.200.2##.##:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=db_ecommerce&authMechanism=SCRAM-SHA-256
#DB_USER='UserAdmin'
#DB_PASSWORD='patitofeo'
#DATABASE='db_ecommerce'